<html>

<head>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <title>My Projects</title>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/993d47a0d6.js" crossorigin="anonymous">
        </script>
    </head >
            <body>
        <!-- Projects Start -->
                <div class="container-xxl py-6 pt-5" id="project" style="border:2px solid #000; padding: 10px;">
                    <div class="container" style="border: 2px solid red; padding: 10px;">
                        <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                            <div class="col-lg-6">
                                <h1 class="display-5 mb-0">My Projects Preview</h1>
                            </div>

                            <div class="col-lg-6 text-lg-end">
                                <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                                    <li class="mx-3 active" data-filter="">All Projects</li>
                                    <li class="mx-3 " data-filter=".first">Apps</li>
                                    <li class="mx-3" data-filter=".second">Web</li>
                                    <li class="mx-3" data-filter=".third">Graphic Design</li>
                                </ul>
                            </div>

                        </div>

                        <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">

                            <div class="col-lg-4 col-md-6 portfolio-item first">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/7.png" alt="img7">

                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/7.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item second">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/2.png" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/2.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item first">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/9.png" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/9.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item second">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/8.png" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/8.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item first">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/4.png" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/4.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item second">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/5.png" alt="">

                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/5.png"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item third">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/log.PNG" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/log.PNG"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item third">
                                <div class="portfolio-img rounded overflow-hidden">
                                    <img class="img-fluid" src="img/yoga.jpg" alt="">
                                        <div class="portfolio-btn">
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/yoga.jpg"
                                                data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i
                                                class="fa fa-link"></i></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Projects End -->


                <div class="card big-card" style="width: 46rem">
                    <div class="bg-image" data-mdb-ripple-color="light">
                      <a href="pages/projects/fitness-first-gym.html">
                        <img src="img/2.png" class="img-fluid lg-img" style="width: 50%" alt="FITNESS FIRST GYM"></a>
                    </div>
                    <div class="card-body text-center position-relative">
                      <h5>
                        <a href="pages/projects/fitness-first-gym.html" class="card-title">
                          FITNESS FIRST GYM</a>
                      </h5>
                      <p class="card-text">
                        Fitness First Gym Web and App helps gym managers to organize
                        and track their income, and manage members and payments
                      </p>
                      <div class="position-relative overflow-hidden mb-1 mt-2">
                        <a class="card-text2 link1" href="pages/projects/fitness-first-gym.html">
                          Web Development
                        </a>
                        <a class="card-text2 link2" href="pages/projects/fitness-first-gym.html">
                          Show Project
                        </a>
                        <div class="hidden-div"></div>
                      </div>
                    </div>
                  </div>



            </body>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</html >